Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
  <Style>
    <Style.Resources>
      <StreamGeometry x:Key="search_regular">M11.5,2.75 C16.3324916,2.75 20.25,6.66750844 20.25,11.5 C20.25,13.6461673 19.4773285,15.6118676 18.1949905,17.1340957 L25.0303301,23.9696699 C25.3232233,24.2625631 25.3232233,24.7374369 25.0303301,25.0303301 C24.7640635,25.2965966 24.3473998,25.3208027 24.0537883,25.1029482 L23.9696699,25.0303301 L17.1340957,18.1949905 C15.6118676,19.4773285 13.6461673,20.25 11.5,20.25 C6.66750844,20.25 2.75,16.3324916 2.75,11.5 C2.75,6.66750844 6.66750844,2.75 11.5,2.75 Z M11.5,4.25 C7.49593556,4.25 4.25,7.49593556 4.25,11.5 C4.25,15.5040644 7.49593556,18.75 11.5,18.75 C15.5040644,18.75 18.75,15.5040644 18.75,11.5 C18.75,7.49593556 15.5040644,4.25 11.5,4.25 Z</StreamGeometry>
      <StreamGeometry x:Key="arrow_left_regular">M12.7347,4.20949 C13.0332,3.92233 13.508,3.93153 13.7952,4.23005 C14.0823,4.52857 14.0731,5.00335 13.7746,5.29051 L5.50039,13.25 L24.2532,13.25 C24.6674,13.25 25.0032,13.5858 25.0032,13.9999982 C25.0032,14.4142 24.6674,14.75 24.2532,14.75 L5.50137,14.75 L13.7746,22.7085 C14.0731,22.9957 14.0823,23.4705 13.7952,23.769 C13.508,24.0675 13.0332,24.0767 12.7347,23.7896 L3.30673,14.7202 C2.89776,14.3268 2.89776,13.6723 3.30673,13.2788 L12.7347,4.20949 Z</StreamGeometry>
    </Style.Resources>
  </Style>

  <!-- Text Box style for search bar -->
  <Style Selector="TextBox#NoPadOrBorder:focus /template/ Border#PART_BorderElement">

    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="TextBox#NoPadOrBorder">
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <!-- Scroll bar style for better scrolling -->
  <Style Selector="ScrollViewer#BetterScrollViewer /template/ ScrollBar">
    <Setter Property="Background" Value="LightGray"/>
    <Setter Property="BorderBrush" Value="DarkGray"/>
    <Setter Property="FlowDirection" Value="LeftToRight"/>
    <Setter Property="AllowAutoHide" Value="False"/>
    
  </Style>
  <Style Selector="ScrollViewer#BetterScrollViewer /template/ Thumb">
    <Setter Property="Background" Value="LightGray"/>
    <Setter Property="RenderTransform" Value="none"/>
  </Style>
  
  <!-- Better button style-->
  <Style Selector="Button#BetterButton">
    <Setter Property="BorderThickness" Value="2"/>
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="^:pressed">

      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderBrush" Value="Gray" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
      
    </Style>
      
  </Style>
  <Style Selector="ListBoxItem">
    <Style Selector="^:selected">
      <Setter Property="RenderTransform" Value="scale(0.95)"/>
    </Style>
    <Style Selector="^:selected /template/ Border#Special">
      <Setter Property="CornerRadius" Value="2"/>
    </Style>
  </Style>
  <!-- Better ListItem style-->
  <Style Selector="TreeViewItem">

            <!--  PointerOver state  -->
            <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
               <Setter Property="Background" Value="Transparent" />
               <Setter Property="BorderBrush" Value="Transparent" />
            </Style>           

            <!--  Pressed state  -->
            <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
               <Setter Property="Background" Value="Transparent" />
               <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            
            <!--  Disabled state  -->
            <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
               <Setter Property="Background" Value="Transparent" />
               <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            
            <!--  Selected state  -->
            <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
               <Setter Property="Background" Value="Transparent" />
               <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            
            <!--  Selected PointerOver state  -->
            <Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover">
               <Setter Property="Background" Value="Transparent" />
               <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            
            <!--  Selected Pressed state  -->
            <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
               <Setter Property="Background" Value="Transparent" />
               <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            
            <!--  Disabled Selected state  -->
            <Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot">
               <Setter Property="Background" Value="Transparent" />
               <Setter Property="BorderBrush" Value="Transparent" />
            </Style>            

         </Style>

  
</Styles>
