Views/FirstView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DOT.Views.FirstView">
  <DockPanel>
    <Border DockPanel.Dock="Top"
            BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Top"
            CornerRadius="10"
            Margin="90,60"
            >
      <DockPanel Margin="5">
        <PathIcon Data="{StaticResource search_regular}" Margin="6,0"/>
        <TextBox Name="NoPadOrBorder"
                 FontSize="20"
                 Text="{Binding SearchText}"/>
      </DockPanel>
    </Border>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
      <ScrollViewer.GestureRecognizers>
        <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
      </ScrollViewer.GestureRecognizers>
      <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 16 0 0"   Orientation="Vertical">
        <WrapPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="200"/>
          </Style>
        </WrapPanel.Styles>

        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>

      </WrapPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
