Views/SecondView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DOT.Views.SecondView">
  <Grid ColumnDefinitions="*,4*" >
    <StackPanel Grid.Column="1" Margin="10 0 10 0">
      <Border 
            BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Top"
            CornerRadius="10"
            Margin="10,20"
            
            >
        <DockPanel Margin="5" ClipToBounds="True" Height="30">
          <PathIcon Data="{StaticResource search_regular}"  Margin="6,0"/>
          <TextBox Name="NoPadOrBorder"
                   FontSize="20"
                   Text="{Binding SearchText}"/>
        </DockPanel>
      </Border>
      <ScrollViewer Background="Transparent" Name="BetterScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Buttons}" Margin="10" Background="Transparent">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </StackPanel>
    
    <TextBox Margin="10 10 0 10" Grid.Column="0" Background="Red">Future filters</TextBox>
  </Grid>
</UserControl>
