Views/SecondView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DOT.Views.SecondView">
  <Grid ColumnDefinitions="*,4*" >
    <StackPanel Grid.Column="1" Margin="10 0 10 0">
      <Border 
            BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Top"
            CornerRadius="10"
            Margin="10,20"
            
            >
        <DockPanel Margin="5" ClipToBounds="True" Height="30">
          <PathIcon Data="{StaticResource search_regular}"  Margin="6,0"/>
          <TextBox Name="NoPadOrBorder"
                   FontSize="20"
                   Text="{Binding SearchText}"/>
        </DockPanel>
      </Border>
      <ScrollViewer Background="Transparent" Name="BetterScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Buttons}" Margin="10" Background="Transparent">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="4"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </StackPanel>

    <StackPanel Grid.Column="0">
      <Button Margin="20" Command="{Binding Command}">
        Back
      </Button>
      <TreeView BorderThickness="1">
        <TreeViewItem Header="Price">
          <StackPanel Orientation="Horizontal">
            <TextBox Watermark="From"></TextBox>
            <TextBox Watermark="To"></TextBox>
          </StackPanel>
        </TreeViewItem>
      </TreeView>
      <TreeView>
        <TreeViewItem Header="{Binding Colors.Name}" IsExpanded="{Binding Colors.IsExpanded}">
          <ItemsControl ItemsSource="{Binding Colors.Values}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                      <CheckBox Content="{Binding Name}"
                                IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </TreeViewItem>

        
          
        
      </TreeView>
      <ItemsControl ItemsSource="{Binding FilterItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TreeView BorderThickness="1">
              <TreeViewItem Header="{Binding Name}" IsExpanded="{Binding IsExpanded}">
                <ItemsControl ItemsSource="{Binding Values}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox Content="{Binding Name}"
                                IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </TreeViewItem>
            </TreeView>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
        
      
      
    </StackPanel>
    
  </Grid>
</UserControl>
