Views/ThirdView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DOT.Views.ThirdView">

  <Grid ColumnDefinitions="*,5*,2*" RowDefinitions="*" Margin="20">
    <StackPanel Margin="0 0 20 0"  Grid.Column="0" >
    <Button 
      Command="{Binding Command}"
      HorizontalAlignment="Left">
      Back
    </Button>
    <ListBox ItemsSource="{Binding Images}"
             HorizontalAlignment="Left"
             Margin="0 30 0 0"
             SelectedIndex="{Binding SelectedImageIndex}"
             VerticalAlignment="Center">
             
        <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="{Binding BorderColor}" BorderThickness="1">
            <Image Stretch="UniformToFill" Source="{Binding Image}" ClipToBounds="True"/>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    <ListBox.Styles>
      <Style Selector="ListBoxItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
      <Setter Property="ClipToBounds" Value="True"/>
        </Style>
      <Style Selector="ListBoxItem:selected /template/ Border" >
        <Setter Property="BorderBrush" Value="Black"/>
      </Style>
    </ListBox.Styles>
    </ListBox>
  </StackPanel>
  <Image Grid.Column="1" Margin="0 0 20 0" Source="{Binding MainImage}"/>
  <TextBlock Grid.Column="2" Background="Purple"></TextBlock>
  </Grid>
  
</UserControl>
